<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box
    {
      border: 2px solid #ff0000;
      padding: 10px;
      background-color: #2badce;
      opacity: 1;
      font-size:24px;
      width: 20%;
      height: 25%;
      min-width: 120px;
      max-width: 150px;
      margin: auto;
      transition: opacity 0.5s, font-size 0.6s, transform 0.2s;
      transform: scale(1);
      float: left;
      margin: 10px;
      overflow: hidden;
      /* box-sizing: border-box; */
    }
    .box:hover
    {
      opacity: 1;
      /* transform: skew(20deg); */
      /* transform: translate(20px, -10px); */
      /* transform: scale(1.2) rotate(-120deg); */
    }

  </style>
</head>
<body>
  <div class="box">Thanos</div>
  <div class="box">Iron Man</div>
  <div class="box">
    Spider Man
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum modi, officiis quos, debitis unde quae nesciunt a amet nulla vitae molestias placeat numquam architecto magni id esse minus deleniti eveniet.
  </div>
</body>
</html>
