<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Buttons</title>
  <style>
    .mybutton
    {
      background-color: #118faf;
      color: #ffffff;
      border: 1px solid #118faf;
      padding: 3px 12px;
      border-radius: 4px;
      margin: 4px;
      cursor: pointer;
      box-shadow: 0px 0px 4px 1px #a7a6a6;
      transition: box-shadow 0.2s, transform 0.2s;
      /* width: 100px; */
    }
    .mybutton:hover
    {
      background-color: #08596d;
      box-shadow: 0px 0px 4px 3px #a7a6a6;
    }
    .class1
    {
      background-color: #077e11;
    }
    .mybutton:active
    {
      transform: scale(0.9);
    }
  </style>
</head>
<body>
  <button class="mybutton class1">OK</button>
  <button class="mybutton">Cancel</button>
  <button class="mybutton">Save</button>
  <button class="mybutton">Delete</button>
  <button class="mybutton">More Details</button>
</body>
</html>
