<html>
  <head>
    <title>Box Model</title>
    <style>
      .box
      {
        border: 2px solid black;
        width: 400px;
        height: 340px;
        float: left;
        margin: 10px 5px 12px 7px;
        font-size: 22px;
        border-radius: 180px;
      }

      .header
      {
        background-color: #0d639c;
        border-radius: 150px;
        color: #ffffff;
        padding: 10px;
        font-size: 28px;
        font-family: Tahoma;
        text-align: center;
      }
      .content
      {
        padding: 20px;
        margin: 10px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 20px;
      }
      .footer
      {
        background-color: #5577e6;
        color: #ffffff;
        padding: 10px;
        font-size: 18px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
        border-radius: 30px;
        text-align: center;
      }
    </style>
  </head>

  <body>

    <div class="box">
      <div class="header">USA</div>
      <div class="content">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit aperiam consectetur sint a quasi consequuntur id provident, rem saepe quis autem error aut voluptate, impedit mollitia? Facere suscipit tenetur at.</div>
      <div class="footer">Footer 1</div>
    </div>

    <div class="box">
      <div class="header">India</div>
      <div class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur alias dicta eum magni ipsum distinctio mollitia quisquam itaque eligendi rerum corporis aliquid tempore, enim soluta doloremque sequi natus rem culpa.</div>
      <div class="footer">Footer 2</div>
    </div>

    <div class="box">
      <div class="header">UK</div>
      <div class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo laborum facere doloremque ipsam fugit consectetur molestiae aliquid officia. Nobis molestiae inventore porro fuga. Officiis voluptas autem quae dolorum asperiores dolores.</div>
      <div class="footer">Footer 3</div>
    </div>

    <div class="box">
      <div class="header">France</div>
      <div class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores unde exercitationem iure iusto quam? Sapiente aut velit ratione enim soluta tempore? Ipsum accusamus ad a iusto facilis id blanditiis porro.</div>
      <div class="footer">Footer 3</div>
    </div>

  </body>
</html>

