<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bar Menu</title>
  <style>
    body
    {
      font-family: Verdana;
      font-size: 20px;
    }

    *
    {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }

    .container
    {
      /* background-color: #c9c4c4; */
      border: 4px dashed #ff0000;
      margin: 15px;
      box-shadow: 0px 0px 7px 2px #d8a5a5;
      height: 600px;
    }

    .header
    {
      /* background-color: #eb5f5f; */
      padding: 30px;
    }

    .content
    {
      /* background-color: #63e796; */
      padding: 20px;
    }

    .first-header
    {
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      margin-bottom: 4px;
    }

    .second-header
    {
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    .categoryname
    {
      /* background-color: #a33f3f; */
      width: 30%;
      float: left;
      height: 200px;
      padding-top: 55px;
      padding-left: 30px;
    }

    .items
    {
      /* background-color: #2ab34c; */
      width: 70%;
      float: left;
      height: 200px;
      border-top: 2px solid #818080;
      border-left: 2px solid #818080;
    }

    .item
    {
      background-color: #b9b8b8;
      margin: 30px;
      padding: 6px;
      width: 200px;
      float: left;
    }

  </style>
</head>
<body>
  
  <!-- Box 1 of Bottled Beer starts -->
  <div class="container">

    <!-- header starts -->
    <div class="header">

      <div class="first-header">BOTTLED</div>
      <div class="second-header">BEER</div>

    </div>
    <!-- header ends -->



    <!-- content starts -->
    <div class="content">

      <!-- Category 1 box starts -->
      <div style="height:200px;">

        <!-- category name box starts -->
        <div class="categoryname">
          DOMESTIC
        </div>
        <!-- category name box ends -->


        <!-- items box starts -->
        <div class="items">

          <div class="item">Blonde Magna</div>
          <div class="item">Nostrum</div>
          <div class="item" style="clear: left">Dalnum</div>
          <div class="item">Domestic</div>

        </div>
        <!-- items box ends -->



      </div>
      <!-- Category 1 box ends -->


      <!-- Category 2 box starts -->
      <div style="margin-top: 30px">

        <!-- categoryname box starts -->
        <div class="categoryname">
          PREMIUM
        </div>
        <!-- categoryname box ends -->



        <!-- items box starts -->
        <div class="items">
          <div class="item">Premium Dalnum</div>
          <div class="item">Premium Magna</div>
        </div>
        <!-- items box ends -->


      </div>
      <!-- Category 2 box starts -->

    </div>
    <!-- content ends -->

  </div>
  <!-- Box 1 of Bottled Beer ends -->

</body>
</html>
