<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task 2</title>
  <style>
    body
    {
      font-family: Verdana;
      font-size: 24px;
    }
    *
    {
      box-sizing: border-box;
      margin: 0px;
      padding: 0px;
    }
    .container1
    {
      /* background-color: #dad5d5; */
      float: left;
      width: 30%;
      padding: 10px;
      height: 200px;
      padding-top: 70px;
      padding-left: 50px;
      border-right: 2px solid black;
    }
    .container2
    {
      /* background-color: #f1caca; */
      float: left;
      width: 70%;
      height: 200px;
      padding-left: 30px;
      padding-top: 20px;
    }
    .city
    {
      background-color: #ec9999;
      width: 45%;
      float: left;
      margin: 2px;
      padding: 8px;
    }
  </style>
</head>
<body>
  
  <div class="container1">Cities</div>

  <div class="container2">

    <div class="city">
      <img src="https://specials-images.forbesimg.com/imageserve/1174222210/960x0.jpg?fit=scale" style="width:100%; height: 100px">
      Washington
    </div>

    <div class="city">
      <img src="https://www.businessinsider.in/thumb.cms?msid=75058458&width=1200&height=900" style="width:100%; height: 100px">
      Hyderabad
    </div>

    <div class="city">New Delhi</div>
    <div class="city">Berlin</div>
    <div class="city">Mumbai</div>
  </div>

</body>
</html>
