<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Web Design</title>
  <style>
    body
    {
      font-family: Verdana;
      font-size: 20px;
    }
    *
    {
      box-sizing: border-box;
      margin: 0px;
      padding: 0px;
    }
    #header
    {
      background-color: #d1cbcb;
      width: 100%;
      height: 70px;
      padding-top: 10px;
      text-align: center;
      font-size: 40px;
      font-weight: bold;
      letter-spacing: 10px;
      color: #ce4242;
      text-shadow: 0px 0px 3px #256bc7;
    }
    #nav
    {
      background-color: #a8a3a3;
      width: 100%;
      height: 140px;
    }
    #leftbox
    {
      background-color: #99c4cf;
      width: 100%;
      height: 180px;
    }
    #pagecontent
    {
      /* background-color: #6fa8e9; */
      width: 100%;
      height: 700px;
    }
    #aside
    {
      background-color: #eb91be;
      width: 100%;
      height: 80px;
    }
    #footer
    {
      background-color: #95cc61;
      width: 100%;
      height: 50px;
    }


    .country
    {
      /* background-color: #ebeaea; */
      text-align: justify;
      padding: 10px;
    }

    .topcountries
    {
      float: left;
      width: 50%;
      height: 330px;
    }

    .nextrow
    {
      clear: left;
    }



    /* styles for large devices */
    @media (min-width: 1000px)
    {
      #leftbox, #pagecontent, #aside
      {
        float: left;
      }

      #leftbox
      {
        width: 15%;
        height: 700px;
      }

      #pagecontent
      {
        width: 70%;
        height: 700px;
      }

      #aside
      {
        width: 15%;
        height: 700px;
      }

      #footer
      {
        clear: left;
      }

      #nav ul li
      {
        width: 200px !important;
        float: left;
        text-align: center;
        line-height: 40px;
        height: 40px;
      }

      #nav
      {
        height: 40px;
      }

      .country
      {
        float: left;
        width: 33%;
        clear: none;
        height: 330px;
      }
    }


    /* Nav bar styles */
    #nav ul
    {
      list-style-type: none;
    }

    #nav ul li
    {
      width: 100%;
      height: 35px;
    }

    #nav ul li a:link
    {
      background-color: #a8a3a3;
      display: inline-block;
      width: 100%;
      height: 35px;
      padding-left: 10px;
      line-height: 35px;
      text-decoration: none;
      color: #ffffff;
      transition: background-color 0.2s;
    }
    #nav ul li a:hover
    {
      background-color: #686161;
    }



    /* leftbox styles */
    #leftbox ul
    {
      list-style-type: none;
    }

    #leftbox ul li
    {
      width: 100%;
      height: 35px;
    }

    #leftbox ul li a:link
    {
      background-color: #99c4cf;
      display: inline-block;
      width: 100%;
      height: 35px;
      padding-left: 10px;
      line-height: 35px;
      text-decoration: none;
      color: #000000;
      transition: background-color 0.2s;
    }
    #leftbox ul li a:hover
    {
      background-color: #50bfe0;
    }

  </style>
</head>
<body>
  <header id="header">REX</header>

  <nav id="nav">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Products</a></li>
      <li><a href="#">Service</a></li>
    </ul>
  </nav>

  <section id="leftbox">
    <ul>
      <li><a href="#">First</a></li>
      <li><a href="#">Second</a></li>
      <li><a href="#">Third</a></li>
      <li><a href="#">Fourth</a></li>
      <li><a href="#">Fifth</a></li>
    </ul>
  </section>

  <section id="pagecontent">
    <div class="country topcountries">
      <h5>USA</h5>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam reprehenderit perspiciatis magni excepturi et iusto, necessitatibus labore iste illum harum error repellat inventore provident debitis autem voluptates. Placeat, iusto dicta.</p>
    </div>

    <div class="country topcountries">
      <h5>India</h5>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, blanditiis? Maxime minima ipsum nostrum quisquam porro architecto aut, laboriosam temporibus nemo odit dolores recusandae autem consequatur quo qui velit eveniet?</p>
    </div>

    <div class="country nextrow">
      <h5>UK</h5>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi quidem vero recusandae quibusdam cum, sequi quas minima excepturi molestiae itaque ut voluptates assumenda quos obcaecati neque! Laboriosam nulla alias omnis.</p>
    </div>
  </section>

  <aside id="aside">aside</aside>

  <footer id="footer">footer</footer>
</body>
</html>

